{
  "manifest_version": 3,
  "name": "Your Extension Name",
  "version": "1.0",
  "permissions": [
      "history",
      "activeTab",
      "scripting"
  ],
  "host_permissions": [
      "http://localhost:3000/*" 
  ],
  
  "action": {
      "default_popup": "popup.html"
  }
}
